<!-- writing_assignment/tasks/templates/tasks/assignment_detail.html -->

<!DOCTYPE html>
<html>
<head>
    <title>{{ assignment.title }} Details</title>
</head>
<body>
    <h1>{{ assignment.title }} Details</h1>
    <p><strong>Title:</strong> {{ assignment.title }}</p>
    <p><strong>Content:</strong> {{ assignment.content }}</p>
    <p><strong>Created At:</strong> {{ assignment.created_at }}</p>
    <a href="{% url 'assignment_list' %}">Back to Assignment List</a>
</body>
</html>
